---

- name: List EBS Filesystems for Instances
  ec2_vol:
    instance: "{{ elasticluster.nodes[item].instance_id }}"
    aws_access_key: "{{ elasticluster.cloud.aws_access_key_id }}"
    aws_secret_key: "{{ elasticluster.cloud.aws_secret_access_key }}"
    region: "{{ elasticluster.cloud.aws_region }}"
    state: list
  with_items: "{{ elasticluster.nodes | list }}"
