---
#
# Install Docker Community Edition
# See: https://docs.docker.com/install/
#
# Initially contributed by Manuele Simi
#

- name: Debug Info
  become: no
  debug:
    msg: "Instance id: {{ elasticluster.nodes[inventory_hostname].instance_id }}"
    
- name:           Ensure botocore and boto3 modules are installed
  pip:
    name:         [ "boto3", "botocore", "boto"]
  delegate_to: localhost

