- name: Run job manager for job "{{ jobid }}"
  become: no
  poll: 0
  async: 0
  shell: "{{ PYPITS_PATH }}/scripts/spits-job-manager.py --jobdir {{ SPITS_JOB_PATH }} --pypitsdir {{ PYPITS_PATH }} {{ jobid }} {{ tmargs }} &"
  
- name: Get directory for rsync
  become: no
  shell: "echo {{ SPITS_JOB_PATH }}"
  register: spitspath

- name: Copy task manager nodes to job manager host
  become: no
  synchronize: 
    src: "{{ elasticluster.output_dir }}/nodes/"
    dest: "{{ spitspath.stdout }}/{{ jobid }}/nodes" 

