
---
- hosts: all
  gather_facts: yes  
  become: no
  vars:
    _binary: "{{ binary_args | default('') }}" 
  tasks:
  
  - name: generate hostfile in the execution dir


  #O path aqui e absoluto. TODO no modulo converter para ansible_env.HOME+execution_dir
  - name: Execute compile script
    poll: 15
    shell: 
       "cd {{ execution_dir }}  &&  mpirun "
    register: binary_execution

