- name: Slave playbook
  become: no
  debug:
    msg: "Hey from Slave, infos in elasticluster.nodes  {{ elasticluster.nodes }}"


- name: passing key
  copy:
    src: ~/.clap/private/{{ elasticluster.nodes[inventory_hostname].user_key_name }}.pem #Key should be here
    dest: ~/.ssh/id_rsa
    mode: '0400'
  register: kk

- debug: var=kk.stdout_lines


- name: retrive node list from elasticluster.nodes
  debug:
    msg: " Items are: {{ item}}}"
  with_items: "{{ elasticluster.nodes | list }}"
