- hosts: all
  gather_facts: false
  tasks:
  - name: Transfer the script to remote host and run it with arguments (free form)
    become: no
    script: "{{ src }} {{ args }}"

- import_playbook: ../finish.yml
