- hosts: all
  gather_facts: false
  tasks:
  - name: Ansible copy files from local to remote host
    become: no
    copy:
      src: "{{ src }}"
      dest: "{{ dest }}"
      
- import_playbook: ../finish.yml
