- name: Copy files playbook
  hosts: all
  gather_facts: yes
  tasks:
  - name: Ansible copy files from local to remote host
    become: no
    synchronize:
        src: "{{ src }}"
        dest: "{{ dest }}"
