- name: Fetch files playbook
  hosts: all
  gather_facts: yes
  tasks:
  - name: Ansible fetch files remote host to local
    become: no
    synchronize:
        src: "{{ src }}"
        dest: "{{ dest }}"
        mode: pull
